<?xml  version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"

	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">


	<!-- Configura el dataSource de la aplicacion -->
	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean"
		lazy-init="false">
		<property name="jndiName" value="${jndi.datasource}" />
	</bean>
	
	
	<!-- Configura el manejador de la base de datos -->
	<!-- Configuracion de hibernate -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="annotatedClasses">
			<list>
				<value>mx.gob.segob.dgti.infraestructure.autenticacion.persistence.entity.UsuarioAutenticado
				</value>
				<value>mx.gob.segob.dgti.infraestructure.auditoria.persistence.entity.BitacoraSistema
				</value>
			</list>
		</property>
		<property name="packagesToScan" value="mx.gob.segob.dgti" />

		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.order_updates">true</prop>
				<prop key="hibernate.current_session_context_class">org.springframework.orm.hibernate3.SpringSessionContext
				</prop>

				<!-- Configuracion para ambiente de desarrollo -->
				<prop key="hibernate.show_sql">${hibernate.development}</prop>
				<prop key="hibernate.format_sql">${hibernate.development}</prop>
				<prop key="hibernate.generate_statistics">${hibernate.development}</prop>
				<prop key="hibernate.use_sql_comments">${hibernate.development}</prop>
			</props>
		</property>
	</bean>



	<!-- Configuracion para transacciones -->
	<tx:annotation-driven transaction-manager="transactionManager" />
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>

</beans>