XDOCLETBUILDERACTIVE=false
XDOCLETHOME=C\:\\eclipse-kepler\\WS\\arquitecturaBase\\src\\test\\java\\config\\lib\\
XDOCLETUSEGLOBAL=false
XDOCLETVERSION=1.2.1
eclipse.preferences.version=1
org.eclipse.jst.j2ee.xdoclet.runtime.internal.server.JBossEjbdocletTaskProvider.defaultSelection=true
org.eclipse.jst.j2ee.xdoclet.runtime.internal.server.JBossWebdocletTaskProvider.defaultSelection=true
